<view class="container">
  <loading hidden="{{loadingHide}}">
    {{loadingText}}
  </loading>
  <view class="title">编辑商品</view>

  <view class="product_modify_view">
    <form bindsubmit="formSubmit">
       <view class="formItem">
        <view class="label">商品id：</view>
        <view class="formControl">
          <input type="text" name="product.productId" disabled="true" value="{{productId}}" />
        </view>
      </view>
      <view class="formItem">
        <view class="label">商品类别：</view>
        <view class="formControl">
          <picker bindchange="bind_productClassObj_change" value="{{productClassObj_Index}}" range-key="className" range="{{productClasss}}">
            <view style="display:flex;border:1px solid green;">
              <input hidden="true" name="product.productClassObj.classId" value="{{productClasss[productClassObj_Index].classId}}" />
              <input style="width:90%;border:0px;" value="{{productClasss[productClassObj_Index].className}}"></input>
              <image class="arrow-r" src="/images/arrow-r-0.png"></image>
            </view>
          </picker> 
        </view>
      </view>

      <view class="formItem">
        <view class="label">商品名称：</view>
        <view class="formControl">
          <input type="text" name="product.productName" placeholder="请输入商品名称" value="{{productName}}" />
        </view>
      </view>

       <view class="formItem">
        <view class="label">商品主图：</view>
        <view class="formControl" bindtap="select_mainPhoto">
          <input type="text" hidden="true" name="product.mainPhoto" value="{{mainPhoto}}" />
          <image class="uploadPic" mode="aspectFill" src="{{mainPhotoUrl}}"></image>
          <image wx:for="{{mainPhotoList}}" class="uploadPic" mode="aspectFill" src="{{item}}" wx:key=""></image>
          <image src="../../images/upic.png" class="uploadPic" mode="widthFix"></image>
        </view>
      </view>

      <view class="formItem">
        <view class="label">商品价格：</view>
        <view class="formControl">
          <input type="text" name="product.price" placeholder="请输入商品价格" value="{{price}}" />
        </view>
      </view>

      <view class="formItem">
        <view class="label">商量数量：</view>
        <view class="formControl">
          <input type="text" name="product.productCount" placeholder="请输入商量数量" value="{{productCount}}" />
        </view>
      </view>

      <view class="formItem" style="align-items:flex-start;">
        <view class="label">商品描述：</view>
        <view class="formControl">
           <textarea placeholder="请输入商品描述" maxlength="800" name="product.productDesc" value="{{productDesc}}" />
        </view>
      </view>

      <view class="formItem">
        <view class="label">是否推荐：</view>
        <view class="formControl">
          <input type="text" name="product.recommendFlag" placeholder="请输入是否推荐" value="{{recommendFlag}}" />
        </view>
      </view>

      <view class="formItem">
        <view class="label">人气值：</view>
        <view class="formControl">
          <input type="text" name="product.hotNum" placeholder="请输入人气值" value="{{hotNum}}" />
        </view>
      </view>

       <view class="formItem">
        <view class="label">上架时间：</view>
        <view class="formControl">
          <picker mode="date"  start="1970-01-01" end="2030-01-01" value="{{addTime}}" bindchange="bind_addTime_change" >
            <view style="display:flex;border:1px solid green;">
              <input style="width:90%;border:0px;" name="product.addTime" placeholder="选择上架时间"  value="{{addTime}}"></input>
              <text class="clearButton" catchtap="clear_addTime">x</text>
            </view>
          </picker>
        </view>
      </view>

      <view>
        <button class="vBtn_ok" formType="submit" disabled="{{disabled}}">提交修改</button>
      </view>
    </form>
  </view>
</view>
