<!--index.wxml-->
<view class="container">
   <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>
  
  <!--
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->


  <view class="title">新闻公告信息</view> 

  <view class="noticeList">
  <block wx:for-items="{{notices}}" wx:key="{{index}}">
    <view class="noticeItem">
        <navigator url="../notice/notice_detail?noticeId={{item.noticeId}}" hover-class="navigator-hover">
        <view class="noticeText">
          <view>标题：{{item.title}}</view>
          <view>发布时间：{{item.publishDate}}</view>
        </view>
        </navigator>
    </view>
  </block>
  </view>

  <view hidden="{{loading_hide}}" class="loading">
    <view class="loadingImg"><image src="/images/loading.gif" mode="aspectFill"></image></view>
    <view class="loadingTxt">..加载中..</view>
  </view>
  <view class="nodata_view" hidden="{{nodata_hide}}">
    <image src="/images/Noline.png" mode="widthFix"></image>
  </view>


  
</view>
